<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="PRemoteDroid Server" default="build">
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="../launch4j/launch4j.jar:../launch4j/lib/xstream.jar" />

	<target name="build">
		<antcall target="export" />
		<antcall target="windows-exe" />
		<antcall target="windows-exe-debug" />
		<!--<antcall target="javadoc" />-->
	</target>

	<target name="export">
		<mkdir dir="export" />
		<copy todir="export">
			<fileset dir="." includes="res/**" />
		</copy>
		<jar destfile="export/PRemoteDroid-Server.jar">
			<fileset dir="bin" />
			<fileset dir="../PRemoteDroid Protocol/bin" />
			<manifest>
				<attribute name="Main-Class" value="org.pierre.remotedroid.server.PRemoteDroidServer" />
			</manifest>
		</jar>
	</target>

	<target name="windows-exe">
		<launch4j configfile="launch4j.xml" />
	</target>

	<target name="windows-exe-debug">
		<launch4j configfile="launch4j-debug.xml" />
	</target>

	<target name="javadoc">
		<mkdir dir="javadoc" />
		<javadoc destdir="javadoc">
			<fileset dir="src" />
			<fileset dir="../PRemoteDroid Protocol/src" />
			<link href="http://java.sun.com/javase/6/docs/api/" />
		</javadoc>
	</target>
</project>
