<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="ControllerDroid Server" default="build">

	<target name="build">
		<antcall target="export" />
		<!--<antcall target="javadoc" />-->
	</target>

	<target name="export">
		<mkdir dir="export/ControllerDroid-Server" />

		<antcall target="libraries" />
		<antcall target="jar" />
		<antcall target="zip" />
	</target>

	<target name="libraries">
		<copy todir="export/ControllerDroid-Server">
			<fileset dir="lib" />
		</copy>
	</target>

	<target name="jar">
		<jar destfile="export/ControllerDroid-Server/ControllerDroid-Server.jar">
			<fileset dir="bin" />
			<fileset dir="../ControllerDroid Protocol/bin/classes" />
			<manifest>
				<attribute name="Class-Path" value="bluecove-gpl-2.1.1.jar bluecove-2.1.1.jar" />
				<attribute name="Main-Class" value="com.ControllerDroid.server.ControllerDroidServerApp" />
			</manifest>
		</jar>
	</target>


	<target name="zip">
		<zip destfile="export/ControllerDroid-Server.zip" basedir="export" includes="ControllerDroid-Server/*" />
	</target>

	<target name="javadoc">
		<mkdir dir="javadoc" />
		<javadoc destdir="javadoc">
			<fileset dir="src" />
			<fileset dir="../ControllerDroid Protocol/src" />
			<link href="http://java.sun.com/javase/6/docs/api/" />
		</javadoc>
	</target>
</project>
