<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="PRemoteDroid Client" default="build">
	<target name="build" depends="zip" />

	<target name="zip">
		<zip destfile="res/raw/premotedroidserver.zip" basedir="../PRemoteDroid Server/export" />
	</target>

	<target name="javadoc">
		<mkdir dir="javadoc" />
		<javadoc destdir="javadoc">
			<fileset dir="src" />
			<link href="http://java.sun.com/javase/6/docs/api/" />
		</javadoc>
	</target>
</project>
