
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/action_refresh" android:icon="@drawable/action_refresh" android:showAsAction="always" android:title="@string/text_refresh"></item>
        <item android:id="@+id/action_explore_roots" android:icon="@drawable/action_explore_roots" android:showAsAction="always" android:title="@string/text_explore_roots"></item>
    </menu>
