<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/text_name" />
		<EditText
			android:id="@+id/name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</TableRow>
	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/text_password" />
		<EditText
			android:id="@+id/password"
			android:inputType="textPassword"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</TableRow>
</merge>