<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn="true">
		<TextView
			android:text="@string/text_get_server_content"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
</ScrollView>