permission_name = org.pierre.remotedroid.client.PERMISSION_BLUETOOTH
request_enable = org.pierre.remotedroid.client.action.REQUEST_ENABLE
request_discoverable = org.pierre.remotedroid.client.action.REQUEST_DISCOVERABLE
